{
  "name": "jogo-lost-decade",
  "version": "1.0.0",
  "description": "Jogo Lost Decade\r - HTML CSS Javascript",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "main": "gameBabel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel gameBabel.js --watch --out-file main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasabnovato/jogo-lost-decade.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douglasabnovato/jogo-lost-decade/issues"
  },
  "homepage": "https://github.com/douglasabnovato/jogo-lost-decade#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
